<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fmJ-7V-nQJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="dNl-Vj-MzB">
            <objects>
                <viewController id="MGA-gh-9yP" customClass="SingleComponentPickerViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YcO-PW-ji2"/>
                        <viewControllerLayoutGuide type="bottom" id="8rH-pz-2jW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PcO-EL-HIy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-vr-GR0">
                                <rect key="frame" x="140" y="0.0" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="MGA-gh-9yP" id="xSr-di-Sj7"/>
                                    <outlet property="delegate" destination="MGA-gh-9yP" id="WCM-gq-NnB"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMm-o8-V5v">
                                <rect key="frame" x="279" y="170" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="MGA-gh-9yP" eventType="touchUpInside" id="Sgt-Q0-Xwd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMm-o8-V5v" firstAttribute="top" secondItem="MkW-vr-GR0" secondAttribute="bottom" constant="8" id="49s-x6-KIO"/>
                            <constraint firstAttribute="centerX" secondItem="dMm-o8-V5v" secondAttribute="centerX" id="Gbx-gA-nnm"/>
                            <constraint firstItem="MkW-vr-GR0" firstAttribute="top" secondItem="PcO-EL-HIy" secondAttribute="topMargin" id="Ofx-cM-BPQ"/>
                            <constraint firstAttribute="centerX" secondItem="MkW-vr-GR0" secondAttribute="centerX" id="abK-FQ-Br3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="i9o-JI-0AN"/>
                    <connections>
                        <outlet property="singlePicker" destination="MkW-vr-GR0" id="3VY-0Q-K5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaM-Dh-S3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="392"/>
        </scene>
        <!--Double-->
        <scene sceneID="pG6-w7-63U">
            <objects>
                <viewController id="aex-Vt-iWr" customClass="DoubleComponentPickerViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rzf-gd-ZzV"/>
                        <viewControllerLayoutGuide type="bottom" id="ibj-CG-PkO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otf-HV-w64">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-5o-Hki">
                                <rect key="frame" x="140" y="0.0" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="aex-Vt-iWr" id="8G2-Yj-ECA"/>
                                    <outlet property="delegate" destination="aex-Vt-iWr" id="HmJ-Mn-tlc"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-yo-UGX">
                                <rect key="frame" x="278.5" y="170" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="aex-Vt-iWr" eventType="touchUpInside" id="jxw-oO-na4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pw3-yo-UGX" firstAttribute="top" secondItem="jBg-5o-Hki" secondAttribute="bottom" constant="8" id="72B-bj-EdS"/>
                            <constraint firstItem="jBg-5o-Hki" firstAttribute="top" secondItem="otf-HV-w64" secondAttribute="topMargin" id="8ue-Kq-xIT"/>
                            <constraint firstItem="jBg-5o-Hki" firstAttribute="top" secondItem="otf-HV-w64" secondAttribute="topMargin" id="IPA-1Q-ACO"/>
                            <constraint firstAttribute="centerX" secondItem="jBg-5o-Hki" secondAttribute="centerX" id="muE-NB-V90"/>
                            <constraint firstAttribute="centerX" secondItem="Pw3-yo-UGX" secondAttribute="centerX" id="sEr-Et-MH3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="X6W-fS-htf"/>
                    <connections>
                        <outlet property="doublePicker" destination="jBg-5o-Hki" id="dhw-tJ-sYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGu-2R-JKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="1083"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="mz9-Uw-Nj7">
            <objects>
                <viewController id="gAR-Az-uHV" customClass="DependentComponentPickerViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUz-3N-DsM"/>
                        <viewControllerLayoutGuide type="bottom" id="RST-Nr-qRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTU-xa-80K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3US-Rz-psL">
                                <rect key="frame" x="140" y="20" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="gAR-Az-uHV" id="bLU-Ml-AKB"/>
                                    <outlet property="delegate" destination="gAR-Az-uHV" id="4nV-CV-2wr"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-fM-0oE">
                                <rect key="frame" x="279" y="198" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="gAR-Az-uHV" eventType="touchUpInside" id="20Z-fy-ZrN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3US-Rz-psL" firstAttribute="top" secondItem="qUz-3N-DsM" secondAttribute="bottom" id="YwN-cJ-WKY"/>
                            <constraint firstAttribute="centerX" secondItem="3US-Rz-psL" secondAttribute="centerX" id="dxc-B0-67l"/>
                            <constraint firstItem="1Ld-fM-0oE" firstAttribute="top" secondItem="3US-Rz-psL" secondAttribute="bottom" constant="16" id="rm6-KO-3U1"/>
                            <constraint firstAttribute="centerX" secondItem="1Ld-fM-0oE" secondAttribute="centerX" id="vOx-gk-Wtc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="okt-NH-9Fe"/>
                    <connections>
                        <outlet property="dependentPicker" destination="3US-Rz-psL" id="fj9-Kw-cTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IQ-EJ-lbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="1016"/>
        </scene>
        <!--Date-->
        <scene sceneID="Y6x-bi-WJ9">
            <objects>
                <viewController id="ukj-FP-yPr" customClass="DatePickerViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdY-lZ-ex4"/>
                        <viewControllerLayoutGuide type="bottom" id="q2A-Vz-rWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ct0-0P-VKU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-i5-Eja">
                                <rect key="frame" x="140" y="0.0" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="447360120.01955402">
                                    <!--2015-03-06 18:42:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311300400">
                                    <!--2200-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmo-9e-tmy">
                                <rect key="frame" x="279" y="170" width="43" height="30"/>
                                <state key="normal" title="Select">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ukj-FP-yPr" eventType="touchUpInside" id="Dix-t8-oWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ar8-i5-Eja" secondAttribute="centerX" id="72h-Nr-TJI"/>
                            <constraint firstItem="ar8-i5-Eja" firstAttribute="top" secondItem="Ct0-0P-VKU" secondAttribute="topMargin" id="SfI-bP-169"/>
                            <constraint firstAttribute="centerX" secondItem="Xmo-9e-tmy" secondAttribute="centerX" id="kXP-11-8Ka"/>
                            <constraint firstItem="Xmo-9e-tmy" firstAttribute="top" secondItem="ar8-i5-Eja" secondAttribute="bottom" constant="8" id="puw-91-yFM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="F4n-Ge-Lsj"/>
                    <connections>
                        <outlet property="datePicker" destination="ar8-i5-Eja" id="Qx8-ap-fKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfj-77-cVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-270"/>
        </scene>
        <!--Custom-->
        <scene sceneID="uZU-6y-t7z">
            <objects>
                <viewController id="6Mg-0M-v4N" customClass="CustomPickerViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grY-4t-ZTa"/>
                        <viewControllerLayoutGuide type="bottom" id="GyH-db-wIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eV2-wX-0bS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-tj-I3Z">
                                <rect key="frame" x="140" y="0.0" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Mg-0M-v4N" id="DFU-tY-oXk"/>
                                    <outlet property="delegate" destination="6Mg-0M-v4N" id="z3z-gR-f9e"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7J-NJ-qRN">
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.79182468919092486" green="0.46172013045750593" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-tZ-gVp">
                                <rect key="frame" x="285" y="178" width="31" height="30"/>
                                <state key="normal" title="Spin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spin:" destination="6Mg-0M-v4N" eventType="touchUpInside" id="rDn-T6-kql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="W7J-NJ-qRN" secondAttribute="centerX" id="9kc-yT-xLt"/>
                            <constraint firstItem="W7J-NJ-qRN" firstAttribute="top" secondItem="QJI-tj-I3Z" secondAttribute="bottom" constant="8" id="Sh6-L3-qnA"/>
                            <constraint firstAttribute="centerX" secondItem="QJI-tj-I3Z" secondAttribute="centerX" id="fEl-ov-PaE"/>
                            <constraint firstAttribute="centerX" secondItem="BHG-tZ-gVp" secondAttribute="centerX" id="iUn-pP-dUG"/>
                            <constraint firstItem="BHG-tZ-gVp" firstAttribute="top" secondItem="W7J-NJ-qRN" secondAttribute="bottom" constant="8" id="oqu-NC-ylG"/>
                            <constraint firstItem="QJI-tj-I3Z" firstAttribute="top" secondItem="eV2-wX-0bS" secondAttribute="topMargin" id="tYB-xi-Ae6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="USK-cS-ISu"/>
                    <connections>
                        <outlet property="picker" destination="QJI-tj-I3Z" id="Tdv-Td-8hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwK-Pv-H4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-748"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ei8-P4-452">
            <objects>
                <tabBarController id="fmJ-7V-nQJ" customClass="ViewController" customModule="Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MRa-bd-M8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ukj-FP-yPr" kind="relationship" relationship="viewControllers" id="bmu-aQ-gJd"/>
                        <segue destination="MGA-gh-9yP" kind="relationship" relationship="viewControllers" id="PzT-yQ-oZt"/>
                        <segue destination="aex-Vt-iWr" kind="relationship" relationship="viewControllers" id="1tH-TL-vyd"/>
                        <segue destination="gAR-Az-uHV" kind="relationship" relationship="viewControllers" id="dJJ-yu-Fau"/>
                        <segue destination="6Mg-0M-v4N" kind="relationship" relationship="viewControllers" id="Rcs-ZI-OLy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoM-Sy-VYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
